# KutipanTokoh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/veridetta/kutipantokoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veridetta/kutipantokoh/: CariFragment.java  FavFragment.java  HomeFragment.java  KategoriFragment.java  MainActivity.java
app/src/main/java/com/veridetta/kutipantokoh/adapter/: CardAdapter.java  DataAdapter.java  PalingAdapter.java
app/src/main/java/com/veridetta/kutipantokoh/db/: DBHelper.java  DBModel.java
app/src/main/res/drawable/: drawer_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_cari.xml  fragment_fav.xml  fragment_home.xml  fragment_kategori.xml  popup_loading.xml  row_home.xml  row_kata.xml  row_paling_dicari.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veridetta/kutipantokoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
