apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    defaultConfig {
        applicationId "com.veridetta.kutipantokoh"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //lib desain
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.1.0'
    //lib retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //lib glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //chat
    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    //html pares
    implementation 'org.jsoup:jsoup:1.11.3'
    //gms iklan
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //imgcircle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //ly to img
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'

}
