<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CariFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_25sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/blue_A700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txt_cari"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:padding="@dimen/_6sdp"
                    android:hint="Cari Tokoh / Kata"
                    android:textSize="@dimen/_13sdp"
                    android:singleLine="true"
                    android:background="@color/white" />
                <Button
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cari"
                    android:text="CARI "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/cari_keluar"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cari_list"
                    android:numColumns="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                <Button
                    android:id="@+id/btn_banyak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Lebih Banyak"
                    android:padding="@dimen/_10sdp"
                    android:background="@color/red_500"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_awal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/caribg"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>