<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_350sdp"
            android:background="@color/orange_400"
            android:padding="@dimen/_6sdp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fav_judul"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Kutipan Favorit Kamu"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"/>
            <LinearLayout
                android:id="@+id/no_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:text="Oops. .."
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_30sdp"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:text="Belum ada kutipan favorit yang disimpan"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_width="@dimen/_150sdp"
                    android:minLines="1"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:text="Silahkan simpan beberapa kutipan favoritmu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rc_fav">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>