<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textSize="@dimen/_14sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_600"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_6sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/tokoh_islam"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="1"
                            android:padding="@dimen/_4sdp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:cardMaxElevation="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/green_400"
                                app:cardCornerRadius="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ilmuwan"
                                        android:textColor="@color/white"
                                        android:minLines="1"
                                        android:maxLines="3"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sejarawan"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:alpha="0.5"
                            android:padding="@dimen/_4sdp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:cardMaxElevation="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/orange_400"
                                app:cardCornerRadius="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sejarawan"
                                        android:textColor="@color/white"
                                        android:minLines="1"
                                        android:maxLines="3"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/motivator"
                            android:alpha="0.5"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_4sdp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:cardMaxElevation="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/yellow_400"
                                app:cardCornerRadius="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Motivator"
                                        android:textColor="@color/black"
                                        android:minLines="1"
                                        android:maxLines="3"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_4sdp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/pahlawan"
                            android:alpha="0.5"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_4sdp">
                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:cardMaxElevation="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/red_400"
                                app:cardCornerRadius="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pahlawan"
                                        android:textColor="@color/white"
                                        android:minLines="1"
                                        android:maxLines="3"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/filsafat"
                            android:alpha="0.5"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_4sdp">
                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:cardMaxElevation="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/blue_400"
                                app:cardCornerRadius="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Filsuf"
                                        android:textColor="@color/white"
                                        android:minLines="1"
                                        android:maxLines="3"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/anime"
                            android:alpha="0.5"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_4sdp">
                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_2sdp"
                                app:cardMaxElevation="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardBackgroundColor="@color/brown_400"
                                app:cardCornerRadius="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Anime"
                                        android:textColor="@color/white"
                                        android:minLines="1"
                                        android:maxLines="3"
                                        android:textSize="@dimen/_15sdp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/menampilkan"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menampilkan Kategori Ilmuwan"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:textSize="@dimen/_14sdp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_600"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_card"
                        android:numColumns="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ly_buton"
                    android:paddingBottom="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/orange_200"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardMaxElevation="@dimen/_4sdp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_12sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:text="Lebih banyak"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>