<?xml version="1.0" encoding="utf-8"?>
<!-- START*** Root Container *** -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_kata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/grey_900"
    app:ignore="NamespaceTypo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bg_img_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ic_launcher_background"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:minHeight="@dimen/_180sdp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:alpha="0.6"
                        android:background="@color/grey_900"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txt_kata"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:text="Hallo "
                            android:alpha="2"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_800"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_img"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"/>
                        <TextView
                            android:id="@+id/nama_tokoh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15sdp"
                            android:text="William Shakespeare"
                            android:textStyle="bold"
                            android:textColor="@color/orange_500"/>
                        <TextView
                            android:id="@+id/keterangan_tokoh"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="William Shakespeare"
                            android:textColor="@color/white"/>
                        <TextView
                            android:paddingLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Source : Kutipan Tokoh Apps"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:background="@color/blue_900"
            android:weightSum="4"
            android:padding="@dimen/_6sdp">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/nofav"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/download"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/download"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_copy"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/outline_file_copy_white_18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/share"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>